DB_HOST=amaris-postgres
DB_PORT=5432
DB_USER=amaris
DB_PASS=amaris
DB_NAME=amaris
DB_SSLMODE=disable


HIGH_DEMAND_THRESHOLD=5
STREAM_NAME="beer:high_demand"


REDIS_HOST=amaris-cache
REDIS_PORT=6379
REDIS_PASSWORD=amaris
REDIS_DB=0


STREAM_HOST=amaris-streams
STREAM_PORT=6380
STREAM_DB=0
STREAM_PASSWORD=amaris
